<!DOCTYPE html>
<html>
<head>
<title>Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="angular2-und-modulere-code">Angular2 und Modulere Code</h1>
<p>Angular2 baut auf einer Reihe von Frameworks auf, welche die zukünftige Entwicklung von Webanwendungen mittels ECMAScript 6 (kurz &quot;ES6&quot;) bereits in heutigen Browsern ermöglicht. Der &quot;<a href="https://angular.io/docs/js/latest/quickstart.html">5 Min Quickstart</a>&quot; von Angular2 beinhaltet folgende Zeilen, deren Bedeutung im folgendem Artikel intensiv betrachtet werden:</p>
<pre><code class="lang-javascript">&lt;script src=&quot;https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://jspm.io/system@0.16.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://code.angularjs.org/2.0.0-alpha.28/angular2.dev.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;System.import(&#39;app&#39;);&lt;/script&gt;
</code></pre>
<h2 id="es6-module-loader-polyfill">ES6 Module Loader Polyfill</h2>
<p>In der Webwelt steht der Begriff &quot;Poylfill&quot; für ein Software, welche fehlende JavaScrip-Funktionalitäten im Browser zur Verfügung stellt. In der Vergangenheit ging es bei Polyfills häufig darum, standardisierte Funkionen in alten Internet-Explorer Versionen nachzurüsten. Es können aber auch mithilfe von Polyfills Funktionen hinzugefügt werden, die gerade erst standardisiert wurden und daher derzeit noch von keinem Browser vollständig unterstützt werden.</p>
<p>Der &quot;<a href="https://github.com/ModuleLoader/es6-module-loader">ES6 Module Loader Polyfills</a>&quot; stellt einen Kernstück für das neue ES6-getriebene Modul-System von Angular2 dar.<br>Unter anderem liefert er:</p>
<ul>
<li>einen asynchronen Modul-Loader für ES6-Module entsprechend der ES6-Spezifikation (<code>System.import</code>).</li><li>die Möglichkeit, einen so genannten Transpiler <a href="https://github.com/google/traceur-compiler">Traceur</a>, <a href="http://babeljs.io/">Babel</a> oder <a href="https://github.com/Microsoft/TypeScript/">TypeScript</a> direkt im Browser zu verwenden.</li><li>das spezielle Script Tag <code>&lt;script type=&quot;module&quot;&gt;</code> in dem man ES6 Code-schreiben kann.</li></ul>
<p>Folgendes ES6 Modul:</p>
<pre><code class="lang-javascript">export class Test {
  constructor() {
    document.body.innerText = &#39;This is a Constructor!&#39;;
  }
}
</code></pre>
<blockquote>
<p><a href="es6_module.js">es6_module.js</a></p>
</blockquote>
<p>...kann mithilfe des ES6 Module Loader Polyfill geladen und ausgeführt werden:</p>
<pre><code class="lang-javascript">&lt;script src=&quot;/jspm_packages/github/jmcriffey/bower-traceur@0.0.88/traceur.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/jspm_packages/es6-module-loader.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
  System.import(&#39;es6_module&#39;).then(function(module) {
    var test = new module.Test();
  });
&lt;/script&gt;
</code></pre>
<blockquote>
<p><a href="example_es6.html">example_es6.html</a></p>
</blockquote>
<p>Für die Verwendung von ES6 Features (wie z.B. hier der Klasse) benötigt man einen Transpiler, welcher ECMAScript 6 in ECMAScript 5 umwandelt, damit der Code in jedem Browser ausführbar ist. Der Polyfill verwendet standardmäßig den Transpiler Traceur, welcher von Google entwickelt wird. Das Script <code>traceur.js</code> wird daher automatisch vom Polyfill nachgeladen, sofern es nicht bereits vorhanden ist. Aufgrund der verwendeten Ordnerstruktur würde es im vorliegenden Fall zu einem Fehler 404 (Not Found) kommen. Mit dem ersten Script-Tag wird dem Fehler 404 entgegen gewirkt, indem die benötigte Datei vorab eingebunden wird und das Nachladen nicht mehr notwendig ist.</p>
<p>Möchte man die ES6 Syntax nicht nur in geladenen Dateien, sondern auch in Script-Tags verwenden, so ist dies mit heutigen Browsern nicht direkt möglich. Der Browser würde das JavaScript sofort ausführen und die unbekannten Schlüsselwörter mit einer Exception bemängeln. Mithilfe des Script-Tags <code>&lt;script type=&quot;module&quot;&gt;</code> kann man hingegen die ES6 Features sicher verwenden, da der Browser aufgrund des unbekannten Type den Inhalt ignoriert. Das Transpiling geschieht erneut zur Laufzeit.</p>
<pre><code class="lang-javascript">&lt;script src=&quot;/jspm_packages/github/jmcriffey/bower-traceur@0.0.88/traceur.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/jspm_packages/es6-module-loader.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;module&quot;&gt;
  import {Test} from &#39;es6_module&#39;;
  var test = new Test();
&lt;/script&gt;
</code></pre>
<h2 id="traceur-traceur-runtime">Traceur &amp; Traceur runtime</h2>
<p>Das Transpiling von ES6 zur Laufzeit ist im produktiven Einsatz nicht sehr effizient. Es bietet sich an, den Code zwar in ES6 zu entwickeln, aber die Umwandlung stets vorab durchzuführen. Zu Traceur gehört ein Kommandozeilen-Script, welches das Transpiling durchführt. Folgende Befehle erzeugen eine Datei mit dem Namen <code>es5_module.js</code>:</p>
<pre><code>npm install -g traceur
traceur --sourcemap --out es5_module.js es6_module.js --experimental
</code></pre><p>Um die generierte Datei verwenden zu können, muss die &quot;Traceur-runtime&quot; (<code>traceur-runtime.js</code>) eingefügt werden. In dieser Runtime-Datei befinden sich notwendige Polyfills, welche die generierten ES5-Module zur fehlerfreien Ausführung dringend voraussetzen:</p>
<pre><code class="lang-javascript">&lt;script src=&quot;/jspm_packages/github/jmcriffey/bower-traceur-runtime@0.0.88/traceur-runtime.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;es5_module.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
  var Test = System.get(&quot;es6_module.js&quot;).Test;
  var test = new Test();
&lt;/script&gt;
</code></pre>
<blockquote>
<p><a href="example_traceur-runtime.html">example_traceur-runtime.html</a></p>
</blockquote>
<h1 id="systemjs">SystemJS</h1>
<p>SystemJS ist ein &quot;universaler Module-Loader&quot; und integriert diverse existierende Modul-Formate (ES6, AMD, CommonJS oder auch globale Objekte). Durch die Integration von <strong>CommonJS</strong> können Module verwendet werden, welche ursprünglich für <a href="http://browserify.org/">Browserify</a> gedacht waren. Ebenso lassen sich <strong>AMD</strong>-Module verwenden, welche üblicherweise über <a href="http://requirejs.org/">require.js</a> geladen werden. Zusätzlich werden auch direkt ES6-Module mittels des <strong>ES6 Module</strong> Loader Polyfills unterstützt.</p>
<p>Das bekannte Framework jQuery (als AMD-Modul verwendbar) lässt sich z.B. wie folgt einbinden:</p>
<pre><code class="lang-js">&lt;script src=&#39;/jspm_packages/system.js&#39;&gt;&lt;/script&gt;
&lt;script src=&#39;/config.js&#39;&gt;&lt;/script&gt;

&lt;script&gt;
  System.import(&#39;jquery&#39;).then(function($) {
    $(&quot;body&quot;).text(&#39;Hello World!&#39;);
  });
&lt;/script&gt;
</code></pre>
<blockquote>
<p><a href="example_systemjs_jquery.html">example_systemjs_jquery.html</a></p>
</blockquote>
<p>SystemJS lädt immer auch den &quot;ES6 Module Loader Polyfill&quot; (<code>es6-module-loader.js</code>) nach, so dass dessen Funktionalitäten stets auch zur Verfügung stehen.</p>
<h1 id="jspm">jspm</h1>
<p>jspm ist ein Paketmanager, welcher im &quot;5 MIN QUICKSTART&quot; von Angular verwendet wird. Die Verwendung von jspm ist nicht zwingend erforderlich, es erleichtert die Einbindung aller weiterer Pakete jedoch enorm. Jene Pakete können aus dem <a href="npmjs.com">npm</a>-registry oder direkt aus Github Repositorien stammen. Im Falle eines Github-Repositories werden fertige Versionen mittels Git-Tags markiert. Dies entspricht dem Vorgehen von <a href="http://bower.io">bower</a>. Jspm ist für die Verwendung von <a href="https://github.com/systemjs/systemjs">SystemJS</a> ausgelegt.</p>
<p>Mit folgendem Befehlen lässt sich die aktuellste Version jQuery von dessen Github-Repository herunter zu laden:</p>
<pre><code>npm install -g jspm
jspm install jquery
</code></pre><p>Es wird bei der erstmaligen Verwendung eine Datei namens package.json angelegt. Unter dem Prefix &quot;jspm&quot; können alle Abhängigkeiten eingetragen werden. Wie bei npm lassen sich per <code>jspm install</code> bzw. <code>jspm update</code> später erneut alle Dateien herunter laden. Weiterhin wird eine Datei names <code>config.js</code> angelegt, über die unter anderem die zu verwendenden Pfade konfiguriert werden.</p>
<h2 id="angular">Angular</h2>
<p>Auch Angular2 ist als per jspm installierbar.<br>Der Befehl lautet:</p>
<pre><code>jspm install angular2
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
